# Database Configuration
DB_NAME=alumbrado_publico
DB_USER=root
DB_PASSWORD=qwe123*
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

# Sequelize Configuration
DB_LOGGING=false
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000npm
DB_POOL_IDLE=10000

# Application Configuration
NODE_ENV=development
PORT=3000

JWT_SECRET=G7$pK!9m@Qz2sV5&rT*yX8wE+bLdFhN456416
JWT_EXPIRES_IN=1h